spring.application.name=login
spring.datasource.driver=cdata.jdbc.sql.SQLDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RH;
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port= 3000
api.security.token.secret=my-secret-key-from-hikki